<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0404.1406                               -->
<workbook original-version='10.5' source-build='10.5.3 (10500.18.0404.1406)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='asreported (Pfizer)' inline='true' name='federated.0lknjb60mg8kvh125yqu7161zh8m' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pfizer' name='excel-direct.05k2o3l071a20616barsr04jpih2'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='/Users/qianhou/Downloads/Pfizer.xls' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05k2o3l071a20616barsr04jpih2' name='asreported' table='[asreported$]' type='table'>
          <columns gridOrigin='A1:BT110:no:A1:BT110:5' header='no' lost='0' outcome='1' processed='1215'>
            <column datatype='string' name='Report Date Currency Audit Status Consolidated Scale' ordinal='0' />
            <column datatype='real' name='12/31/2017 USD Not Qualified Yes Thousands' ordinal='1' />
            <column datatype='real' name='F3' ordinal='2' />
            <column datatype='real' name='12/31/2016 USD Not Qualified Yes Thousands' ordinal='3' />
            <column datatype='real' name='F5' ordinal='4' />
            <column datatype='real' name='12/31/2015 USD Not Qualified Yes Thousands' ordinal='5' />
            <column datatype='real' name='F7' ordinal='6' />
            <column datatype='real' name='12/31/2014 USD Not Qualified Yes Thousands' ordinal='7' />
            <column datatype='real' name='F9' ordinal='8' />
            <column datatype='real' name='12/31/2013 USD Not Qualified Yes Thousands' ordinal='9' />
            <column datatype='real' name='F11' ordinal='10' />
            <column datatype='real' name='12/31/2012 USD Not Qualified Yes Thousands' ordinal='11' />
            <column datatype='real' name='F13' ordinal='12' />
            <column datatype='real' name='12/31/2011 USD Not Qualified Yes Thousands' ordinal='13' />
            <column datatype='real' name='F15' ordinal='14' />
            <column datatype='real' name='12/31/2010 USD Not Qualified Yes Thousands' ordinal='15' />
            <column datatype='real' name='F17' ordinal='16' />
            <column datatype='real' name='12/31/2009 USD Not Qualified Yes Thousands' ordinal='17' />
            <column datatype='real' name='F19' ordinal='18' />
            <column datatype='real' name='12/31/2008 USD Not Qualified Yes Thousands' ordinal='19' />
            <column datatype='real' name='F21' ordinal='20' />
            <column datatype='real' name='12/31/2007 USD Not Qualified Yes Thousands' ordinal='21' />
            <column datatype='real' name='F23' ordinal='22' />
            <column datatype='real' name='12/31/2006 USD Not Qualified Yes Thousands' ordinal='23' />
            <column datatype='real' name='F25' ordinal='24' />
            <column datatype='real' name='12/31/2005 USD Not Qualified Yes Thousands' ordinal='25' />
            <column datatype='real' name='F27' ordinal='26' />
            <column datatype='real' name='12/31/2004 USD Not Qualified Yes Thousands' ordinal='27' />
            <column datatype='real' name='F29' ordinal='28' />
            <column datatype='real' name='12/31/2003 USD Not Qualified Yes Thousands' ordinal='29' />
            <column datatype='real' name='F31' ordinal='30' />
            <column datatype='real' name='12/31/2002 USD Not Qualified Yes Thousands' ordinal='31' />
            <column datatype='real' name='F33' ordinal='32' />
            <column datatype='real' name='12/31/2001 USD Qualified Yes Thousands' ordinal='33' />
            <column datatype='real' name='F35' ordinal='34' />
            <column datatype='real' name='12/31/2000 USD Not Qualified Yes Thousands' ordinal='35' />
            <column datatype='real' name='F37' ordinal='36' />
            <column datatype='real' name='12/31/1999 USD Not Qualified Yes Thousands' ordinal='37' />
            <column datatype='real' name='F39' ordinal='38' />
            <column datatype='real' name='12/31/1998 USD Qualified Yes Thousands' ordinal='39' />
            <column datatype='real' name='F41' ordinal='40' />
            <column datatype='real' name='12/31/1997 USD Not Qualified Yes Thousands' ordinal='41' />
            <column datatype='real' name='F43' ordinal='42' />
            <column datatype='real' name='12/31/1996 USD Not Qualified Yes Thousands' ordinal='43' />
            <column datatype='real' name='F45' ordinal='44' />
            <column datatype='real' name='12/31/1995 USD Not Qualified Yes Thousands' ordinal='45' />
            <column datatype='real' name='F47' ordinal='46' />
            <column datatype='real' name='12/31/1994 USD Not Qualified Yes Thousands' ordinal='47' />
            <column datatype='real' name='F49' ordinal='48' />
            <column datatype='real' name='12/31/1993 USD Not Qualified Yes Thousands' ordinal='49' />
            <column datatype='real' name='F51' ordinal='50' />
            <column datatype='real' name='12/31/1992 USD Not Qualified Yes Thousands' ordinal='51' />
            <column datatype='real' name='F53' ordinal='52' />
            <column datatype='real' name='12/31/1991 USD Not Available Yes Thousands' ordinal='53' />
            <column datatype='real' name='F55' ordinal='54' />
            <column datatype='real' name='12/31/1990 USD Not Available Yes Thousands' ordinal='55' />
            <column datatype='real' name='F57' ordinal='56' />
            <column datatype='real' name='12/31/1989 USD Not Available Yes Thousands' ordinal='57' />
            <column datatype='real' name='F59' ordinal='58' />
            <column datatype='real' name='12/31/1988 USD Not Available Yes Thousands' ordinal='59' />
            <column datatype='real' name='F61' ordinal='60' />
            <column datatype='real' name='12/31/1987 USD Not Available Yes Thousands' ordinal='61' />
            <column datatype='real' name='F63' ordinal='62' />
            <column datatype='real' name='12/31/1986 USD Not Available Yes Thousands' ordinal='63' />
            <column datatype='real' name='F65' ordinal='64' />
            <column datatype='real' name='12/31/1985 USD Not Available Yes Thousands' ordinal='65' />
            <column datatype='real' name='F67' ordinal='66' />
            <column datatype='real' name='12/31/1984 USD Not Available Yes Thousands' ordinal='67' />
            <column datatype='real' name='F69' ordinal='68' />
            <column datatype='real' name='12/31/1983 USD Not Available Yes Thousands' ordinal='69' />
            <column datatype='real' name='F71' ordinal='70' />
            <column datatype='real' name='12/31/1982 USD Not Available Yes Thousands' ordinal='71' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Report Date Currency Audit Status Consolidated Scale]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2017 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2016 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2015 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2014 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2013 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2012 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2011 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2010 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2009 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2008 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2007 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2006 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2005 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2004 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2003 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2002 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2001 USD Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/2000 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/1999 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/1998 USD Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/1997 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/1996 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F45]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/1995 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F47]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/1994 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F49]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/1993 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F51]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/1992 USD Not Qualified Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F53]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/1991 USD Not Available Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F55]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/1990 USD Not Available Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F57]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/1989 USD Not Available Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F59]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/1988 USD Not Available Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F61]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/1987 USD Not Available Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F63]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/1986 USD Not Available Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F65]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/1985 USD Not Available Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F67]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/1984 USD Not Available Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F69]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/1983 USD Not Available Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F71]</local-name>
            <parent-name>[asreported]</parent-name>
            <hidden>true</hidden>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[12/31/1982 USD Not Available Yes Thousands]</local-name>
            <parent-name>[asreported]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='real' hidden='true' name='[F11]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F17]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F19]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F21]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F23]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F25]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F27]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F29]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F31]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F33]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F35]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F37]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F39]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F41]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F43]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F45]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F47]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F49]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F51]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F53]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F55]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F57]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F59]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F5]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F61]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F63]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F65]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F67]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F69]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F71]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F7]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F9]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.0577717' measure-ordering='alphabetic' measure-percentage='0.942228' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Pfizer)' inline='true' name='federated.0pv78p50kftita18sk3h50anmocb' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Pfizer' name='excel-direct.0o9w4kn01jt1z3108ac6b1r1yfg6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/qianhou/Downloads/Pfizer.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0o9w4kn01jt1z3108ac6b1r1yfg6' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:CZ72:no:A1:CZ72:0' header='yes' outcome='2'>
            <column datatype='string' name='Report Date' ordinal='0' />
            <column datatype='string' name='Currency' ordinal='1' />
            <column datatype='string' name='Audit Status' ordinal='2' />
            <column datatype='string' name='Consolidated' ordinal='3' />
            <column datatype='string' name='Scale' ordinal='4' />
            <column datatype='string' name='Net sales' ordinal='5' />
            <column datatype='string' name='Alliance revenue' ordinal='6' />
            <column datatype='integer' name='Revenues' ordinal='7' />
            <column datatype='integer' name='Cost of sales' ordinal='8' />
            <column datatype='integer' name='Selling, informational &amp; administrative expenses' ordinal='9' />
            <column datatype='integer' name='Research &amp; development expenses' ordinal='10' />
            <column datatype='integer' name='Amortization of intangible assets' ordinal='11' />
            <column datatype='integer' name='Acquisition-related in-process research &amp; development charges' ordinal='12' />
            <column datatype='integer' name='Merger-related costs' ordinal='13' />
            <column datatype='integer' name='Restructuring charges &amp; certain acquisition-related costs' ordinal='14' />
            <column datatype='integer' name='Other income (deductions), net' ordinal='15' />
            <column datatype='integer' name='Interest income' ordinal='16' />
            <column datatype='integer' name='Interest expense' ordinal='17' />
            <column datatype='integer' name='Interest expense capitalized' ordinal='18' />
            <column datatype='integer' name='Net interest income (expense)' ordinal='19' />
            <column datatype='integer' name='Impairment of depo-provera intangible asset' ordinal='20' />
            <column datatype='integer' name='Foreign currency gain (loss) related to Venezuela' ordinal='21' />
            <column datatype='integer' name='Other legacy pharmacia intangible asset impairment' ordinal='22' />
            <column datatype='integer' name='Impairment of long-lived assets' ordinal='23' />
            <column datatype='integer' name='Royalty-related income' ordinal='24' />
            <column datatype='string' name='Patent litigation settlement expense (income)' ordinal='25' />
            <column datatype='string' name='Contingent income earned from the prior year' ordinal='26' />
            <column datatype='string' name='Gains on sales of research-related equity investment' ordinal='27' />
            <column datatype='string' name='Copromotion charge for fees paid prior approval' ordinal='28' />
            <column datatype='string' name='Gain on sale of Rid' ordinal='29' />
            <column datatype='string' name='Gain on sale of the Omnicef brand' ordinal='30' />
            <column datatype='string' name='Gain (loss) on sale of Animal Health feed-additive' ordinal='31' />
            <column datatype='string' name='Rezulin withdrawal provision' ordinal='32' />
            <column datatype='string' name='Contribution to The Pfizer Foundation' ordinal='33' />
            <column datatype='string' name='Legal settlement involving drug antitrust litigation' ordinal='34' />
            <column datatype='string' name='Copromotion charges &amp; intellecual property rights payment' ordinal='35' />
            <column datatype='string' name='Charges to write-down equity investments' ordinal='36' />
            <column datatype='string' name='Gains on the sales of product' ordinal='37' />
            <column datatype='string' name='Net gains on disposals of investments, products &amp; product lines' ordinal='38' />
            <column datatype='string' name='Other legal matters, net' ordinal='39' />
            <column datatype='string' name='Gain associated with the transfer of certain product rights to an equity-method investment' ordinal='40' />
            <column datatype='string' name='Net gains on asset disposals' ordinal='41' />
            <column datatype='string' name='Impairment on remeasurement of HIS net assets' ordinal='42' />
            <column datatype='string' name='Certain asset impairments' ordinal='43' />
            <column datatype='string' name='Business &amp; legal entity alignment costs' ordinal='44' />
            <column datatype='string' name='Certain asset impairments &amp; related charges' ordinal='45' />
            <column datatype='string' name='Costs associated with the Zoetis Inc. initial public offerings' ordinal='46' />
            <column datatype='string' name='Gain related to ViiV Healthcare Limited' ordinal='47' />
            <column datatype='string' name='Asset impairment charges' ordinal='48' />
            <column datatype='string' name='Asset impairment &amp; other associated charges' ordinal='49' />
            <column datatype='string' name='Amortization of finite-lived intangibles' ordinal='50' />
            <column datatype='string' name='Net foreign exchange gains (losses)' ordinal='51' />
            <column datatype='string' name='Costs associated with the separation of Zoetis Inc.' ordinal='52' />
            <column datatype='integer' name='Net losses (gains) on early retirement of debt' ordinal='53' />
            <column datatype='integer' name='Other income (deductions), net 1' ordinal='54' />
            <column datatype='integer' name='Other income (deductions) - net' ordinal='55' />
            <column datatype='string' name='Divestures, restructuring &amp; unusual items, net' ordinal='56' />
            <column datatype='string' name='Operating income' ordinal='57' />
            <column datatype='string' name='Non-operating income (deductions), net' ordinal='58' />
            <column datatype='integer' name='Income (loss) from continuing operations before provision for taxes on income - United States' ordinal='59' />
            <column datatype='integer' name='Income (loss) from continuing operations before provision for taxes on income - international' ordinal='60' />
            <column datatype='integer' name='Income (loss) from continuing operations before provision for taxes on income' ordinal='61' />
            <column datatype='string' name='Current income taxes provision (benefit) - federal' ordinal='62' />
            <column datatype='string' name='Current income taxes provision (benefit) - state &amp; local' ordinal='63' />
            <column datatype='string' name='Deferred income taxes provision (benefit) - federal' ordinal='64' />
            <column datatype='string' name='Deferred income taxes provision (benefit) - state &amp; local' ordinal='65' />
            <column datatype='string' name='Deferred income taxes provision (benefit) - U.S.' ordinal='66' />
            <column datatype='string' name='Total U.S. tax provision/(benefit)' ordinal='67' />
            <column datatype='string' name='Current income taxes provision (benefit) - international' ordinal='68' />
            <column datatype='string' name='Deferred income taxes provision (benefit) - international' ordinal='69' />
            <column datatype='string' name='Total international tax provision' ordinal='70' />
            <column datatype='integer' name='Provision for taxes on income' ordinal='71' />
            <column datatype='string' name='Income before minority interests' ordinal='72' />
            <column datatype='string' name='Minority interests' ordinal='73' />
            <column datatype='string' name='Income from continuing operations' ordinal='74' />
            <column datatype='string' name='Income (loss) from discontinued operations - net of tax' ordinal='75' />
            <column datatype='string' name='Gain (loss) on disposal of discontinued operations - net of tax' ordinal='76' />
            <column datatype='string' name='Discontinued operations - net of tax' ordinal='77' />
            <column datatype='string' name='Income before cumulative effect of a change in accounting principles' ordinal='78' />
            <column datatype='string' name='Cumulative effect of change in accounting principles, net' ordinal='79' />
            <column datatype='integer' name='Net income before allocation to noncontrolling interests' ordinal='80' />
            <column datatype='string' name='Less: net income attributable to noncontrolling interests' ordinal='81' />
            <column datatype='string' name='Net income attributable to Pfizer Inc.' ordinal='82' />
            <column datatype='string' name='Less: preferred stock dividends, net of tax' ordinal='83' />
            <column datatype='string' name='Net income attributable to Pfizer Inc. common shareholders' ordinal='84' />
            <column datatype='integer' name='Weighted average shares outstanding - basic' ordinal='85' />
            <column datatype='string' name='Weighted average shares outstanding - diluted' ordinal='86' />
            <column datatype='integer' name='Year end shares outstanding' ordinal='87' />
            <column datatype='string' name='Earnings (loss) per share from continuing operations - basic' ordinal='88' />
            <column datatype='string' name='Earnings (loss) per share on disposal of discontinued operations - basic' ordinal='89' />
            <column datatype='string' name='Earnings (loss) per share from discontinued operations - basic' ordinal='90' />
            <column datatype='string' name='Earnings (loss) per share - effect of accounting change - basic' ordinal='91' />
            <column datatype='real' name='Net earnings (loss) per share - basic' ordinal='92' />
            <column datatype='string' name='Earnings (loss) per share from continuing operations - diluted' ordinal='93' />
            <column datatype='string' name='Earnings (loss) per share on disposal of discontinued operations - diluted' ordinal='94' />
            <column datatype='string' name='Earnings (loss) per share from discontinued operations - diluted' ordinal='95' />
            <column datatype='string' name='Earnings (loss) per share - effect of accounting change - diluted' ordinal='96' />
            <column datatype='string' name='Net earnings (loss) per share - diluted' ordinal='97' />
            <column datatype='string' name='Cash dividends paid per common share' ordinal='98' />
            <column datatype='string' name='Depreciation &amp; amortization' ordinal='99' />
            <column datatype='string' name='Number of full time employees' ordinal='100' />
            <column datatype='string' name='Total number of employees' ordinal='101' />
            <column datatype='string' name='Number of common stockholders' ordinal='102' />
            <column datatype='string' name='Foreign currency translation adjustments' ordinal='103' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Report Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Audit Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consolidated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alliance revenue]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenues]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Selling, informational &amp; administrative expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Research &amp; development expenses]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amortization of intangible assets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acquisition-related in-process research &amp; development charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Merger-related costs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restructuring charges &amp; certain acquisition-related costs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other income (deductions), net]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest expense]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interest expense capitalized]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net interest income (expense)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impairment of depo-provera intangible asset]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign currency gain (loss) related to Venezuela]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other legacy pharmacia intangible asset impairment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impairment of long-lived assets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Royalty-related income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patent litigation settlement expense (income)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contingent income earned from the prior year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gains on sales of research-related equity investment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Copromotion charge for fees paid prior approval]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gain on sale of Rid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gain on sale of the Omnicef brand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gain (loss) on sale of Animal Health feed-additive]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rezulin withdrawal provision]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contribution to The Pfizer Foundation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legal settlement involving drug antitrust litigation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Copromotion charges &amp; intellecual property rights payment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges to write-down equity investments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gains on the sales of product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net gains on disposals of investments, products &amp; product lines]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other legal matters, net]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gain associated with the transfer of certain product rights to an equity-method investment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net gains on asset disposals]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impairment on remeasurement of HIS net assets]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certain asset impairments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business &amp; legal entity alignment costs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Certain asset impairments &amp; related charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs associated with the Zoetis Inc. initial public offerings]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gain related to ViiV Healthcare Limited]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset impairment charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset impairment &amp; other associated charges]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amortization of finite-lived intangibles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net foreign exchange gains (losses)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs associated with the separation of Zoetis Inc.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net losses (gains) on early retirement of debt]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other income (deductions), net 1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other income (deductions) - net]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Divestures, restructuring &amp; unusual items, net]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Non-operating income (deductions), net]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (loss) from continuing operations before provision for taxes on income - United States]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (loss) from continuing operations before provision for taxes on income - international]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (loss) from continuing operations before provision for taxes on income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current income taxes provision (benefit) - federal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current income taxes provision (benefit) - state &amp; local]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deferred income taxes provision (benefit) - federal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deferred income taxes provision (benefit) - state &amp; local]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deferred income taxes provision (benefit) - U.S.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total U.S. tax provision/(benefit)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current income taxes provision (benefit) - international]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deferred income taxes provision (benefit) - international]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total international tax provision]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Provision for taxes on income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income before minority interests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minority interests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income from continuing operations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income (loss) from discontinued operations - net of tax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gain (loss) on disposal of discontinued operations - net of tax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discontinued operations - net of tax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income before cumulative effect of a change in accounting principles]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative effect of change in accounting principles, net]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net income before allocation to noncontrolling interests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less: net income attributable to noncontrolling interests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net income attributable to Pfizer Inc.]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less: preferred stock dividends, net of tax]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net income attributable to Pfizer Inc. common shareholders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted average shares outstanding - basic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weighted average shares outstanding - diluted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year end shares outstanding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings (loss) per share from continuing operations - basic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings (loss) per share on disposal of discontinued operations - basic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings (loss) per share from discontinued operations - basic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings (loss) per share - effect of accounting change - basic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net earnings (loss) per share - basic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings (loss) per share from continuing operations - diluted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings (loss) per share on disposal of discontinued operations - diluted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings (loss) per share from discontinued operations - diluted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings (loss) per share - effect of accounting change - diluted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net earnings (loss) per share - diluted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash dividends paid per common share]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depreciation &amp; amortization]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of full time employees]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total number of employees]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of common stockholders]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Foreign currency translation adjustments]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Acquisition-related in-process research &amp; development charges]' role='measure' type='quantitative' />
      <column caption='Gross Profit' datatype='integer' name='[Calculation_800303735076958208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Revenues]-[Cost of sales]' />
      </column>
      <column caption='net profit' datatype='integer' name='[Calculation_800303735084969985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_800303735076958208]-[Selling, informational &amp; administrative expenses]-[Research &amp; development expenses]' />
      </column>
      <column datatype='string' name='[Current income taxes provision (benefit) - state &amp; local]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Deferred income taxes provision (benefit) - state &amp; local]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Research &amp; development expenses]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Restructuring charges &amp; certain acquisition-related costs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Selling, informational &amp; administrative expenses]' role='measure' type='quantitative' />
      <column-instance column='[Acquisition-related in-process research &amp; development charges]' derivation='Sum' name='[sum:Acquisition-related in-process research &amp; development charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_800303735076958208]' derivation='Sum' name='[sum:Calculation_800303735076958208:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_800303735084969985]' derivation='Sum' name='[sum:Calculation_800303735084969985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Research &amp; development expenses]' derivation='Sum' name='[sum:Research &amp; development expenses:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Restructuring charges &amp; certain acquisition-related costs]' derivation='Sum' name='[sum:Restructuring charges &amp; certain acquisition-related costs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenues]' derivation='Sum' name='[sum:Revenues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selling, informational &amp; administrative expenses]' derivation='Sum' name='[sum:Selling, informational &amp; administrative expenses:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.566618' measure-ordering='alphabetic' measure-percentage='0.433382' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gp / Selling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pfizer)' name='federated.0pv78p50kftita18sk3h50anmocb' />
          </datasources>
          <datasource-dependencies datasource='federated.0pv78p50kftita18sk3h50anmocb'>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_800303735076958208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenues]-[Cost of sales]' />
            </column>
            <column datatype='integer' name='[Cost of sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Report Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Selling, informational &amp; administrative expenses]' role='measure' type='quantitative' />
            <column-instance column='[Report Date]' derivation='None' name='[none:Report Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800303735076958208]' derivation='Sum' name='[sum:Calculation_800303735076958208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selling, informational &amp; administrative expenses]' derivation='Sum' name='[sum:Selling, informational &amp; administrative expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pv78p50kftita18sk3h50anmocb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pv78p50kftita18sk3h50anmocb].[sum:Calculation_800303735076958208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pv78p50kftita18sk3h50anmocb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pv78p50kftita18sk3h50anmocb].[sum:Selling, informational &amp; administrative expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pv78p50kftita18sk3h50anmocb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pv78p50kftita18sk3h50anmocb].[sum:Calculation_800303735076958208:qk] + [federated.0pv78p50kftita18sk3h50anmocb].[sum:Selling, informational &amp; administrative expenses:qk])</rows>
        <cols>[federated.0pv78p50kftita18sk3h50anmocb].[none:Report Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gross Profit  &amp; RD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pfizer)' name='federated.0pv78p50kftita18sk3h50anmocb' />
          </datasources>
          <datasource-dependencies datasource='federated.0pv78p50kftita18sk3h50anmocb'>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_800303735076958208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenues]-[Cost of sales]' />
            </column>
            <column datatype='integer' name='[Cost of sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Report Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Research &amp; development expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Report Date]' derivation='None' name='[none:Report Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800303735076958208]' derivation='Sum' name='[sum:Calculation_800303735076958208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Research &amp; development expenses]' derivation='Sum' name='[sum:Research &amp; development expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pv78p50kftita18sk3h50anmocb].[none:Report Date:nk]'>
            <groupfilter from='&quot;12/31/1982&quot;' function='range' level='[none:Report Date:nk]' to='&quot;12/31/2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pv78p50kftita18sk3h50anmocb].[none:Report Date:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pv78p50kftita18sk3h50anmocb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pv78p50kftita18sk3h50anmocb].[sum:Calculation_800303735076958208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pv78p50kftita18sk3h50anmocb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pv78p50kftita18sk3h50anmocb].[sum:Research &amp; development expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pv78p50kftita18sk3h50anmocb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pv78p50kftita18sk3h50anmocb].[sum:Calculation_800303735076958208:qk] + [federated.0pv78p50kftita18sk3h50anmocb].[sum:Research &amp; development expenses:qk])</rows>
        <cols>[federated.0pv78p50kftita18sk3h50anmocb].[none:Report Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='RD/Selling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pfizer)' name='federated.0pv78p50kftita18sk3h50anmocb' />
          </datasources>
          <datasource-dependencies datasource='federated.0pv78p50kftita18sk3h50anmocb'>
            <column datatype='string' name='[Report Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Research &amp; development expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Selling, informational &amp; administrative expenses]' role='measure' type='quantitative' />
            <column-instance column='[Report Date]' derivation='None' name='[none:Report Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Research &amp; development expenses]' derivation='Sum' name='[sum:Research &amp; development expenses:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selling, informational &amp; administrative expenses]' derivation='Sum' name='[sum:Selling, informational &amp; administrative expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pv78p50kftita18sk3h50anmocb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pv78p50kftita18sk3h50anmocb].[sum:Research &amp; development expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pv78p50kftita18sk3h50anmocb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pv78p50kftita18sk3h50anmocb].[sum:Selling, informational &amp; administrative expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pv78p50kftita18sk3h50anmocb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pv78p50kftita18sk3h50anmocb].[sum:Research &amp; development expenses:qk] + [federated.0pv78p50kftita18sk3h50anmocb].[sum:Selling, informational &amp; administrative expenses:qk])</rows>
        <cols>[federated.0pv78p50kftita18sk3h50anmocb].[none:Report Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pfizer)' name='federated.0pv78p50kftita18sk3h50anmocb' />
          </datasources>
          <datasource-dependencies datasource='federated.0pv78p50kftita18sk3h50anmocb'>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_800303735076958208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenues]-[Cost of sales]' />
            </column>
            <column datatype='integer' name='[Cost of sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Report Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Report Date]' derivation='None' name='[none:Report Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800303735076958208]' derivation='Sum' name='[sum:Calculation_800303735076958208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenues]' derivation='Sum' name='[sum:Revenues:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pv78p50kftita18sk3h50anmocb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pv78p50kftita18sk3h50anmocb].[sum:Revenues:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pv78p50kftita18sk3h50anmocb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pv78p50kftita18sk3h50anmocb].[sum:Calculation_800303735076958208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pv78p50kftita18sk3h50anmocb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pv78p50kftita18sk3h50anmocb].[sum:Revenues:qk] + [federated.0pv78p50kftita18sk3h50anmocb].[sum:Calculation_800303735076958208:qk])</rows>
        <cols>[federated.0pv78p50kftita18sk3h50anmocb].[none:Report Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pfizer)' name='federated.0pv78p50kftita18sk3h50anmocb' />
          </datasources>
          <datasource-dependencies datasource='federated.0pv78p50kftita18sk3h50anmocb'>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_800303735076958208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenues]-[Cost of sales]' />
            </column>
            <column datatype='integer' name='[Cost of sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Report Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Restructuring charges &amp; certain acquisition-related costs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Report Date]' derivation='None' name='[none:Report Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800303735076958208]' derivation='Sum' name='[sum:Calculation_800303735076958208:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Restructuring charges &amp; certain acquisition-related costs]' derivation='Sum' name='[sum:Restructuring charges &amp; certain acquisition-related costs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pv78p50kftita18sk3h50anmocb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pv78p50kftita18sk3h50anmocb].[sum:Restructuring charges &amp; certain acquisition-related costs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pv78p50kftita18sk3h50anmocb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pv78p50kftita18sk3h50anmocb].[sum:Calculation_800303735076958208:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pv78p50kftita18sk3h50anmocb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pv78p50kftita18sk3h50anmocb].[sum:Restructuring charges &amp; certain acquisition-related costs:qk] + [federated.0pv78p50kftita18sk3h50anmocb].[sum:Calculation_800303735076958208:qk])</rows>
        <cols>[federated.0pv78p50kftita18sk3h50anmocb].[none:Report Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pfizer)' name='federated.0pv78p50kftita18sk3h50anmocb' />
          </datasources>
          <datasource-dependencies datasource='federated.0pv78p50kftita18sk3h50anmocb'>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_800303735076958208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenues]-[Cost of sales]' />
            </column>
            <column caption='net profit' datatype='integer' name='[Calculation_800303735084969985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_800303735076958208]-[Selling, informational &amp; administrative expenses]-[Research &amp; development expenses]' />
            </column>
            <column datatype='integer' name='[Cost of sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Report Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Research &amp; development expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Selling, informational &amp; administrative expenses]' role='measure' type='quantitative' />
            <column-instance column='[Report Date]' derivation='None' name='[none:Report Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800303735084969985]' derivation='Sum' name='[sum:Calculation_800303735084969985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Selling, informational &amp; administrative expenses]' derivation='Sum' name='[sum:Selling, informational &amp; administrative expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pv78p50kftita18sk3h50anmocb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pv78p50kftita18sk3h50anmocb].[sum:Calculation_800303735084969985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pv78p50kftita18sk3h50anmocb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pv78p50kftita18sk3h50anmocb].[sum:Selling, informational &amp; administrative expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pv78p50kftita18sk3h50anmocb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pv78p50kftita18sk3h50anmocb].[sum:Calculation_800303735084969985:qk] + [federated.0pv78p50kftita18sk3h50anmocb].[sum:Selling, informational &amp; administrative expenses:qk])</rows>
        <cols>[federated.0pv78p50kftita18sk3h50anmocb].[none:Report Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pfizer)' name='federated.0pv78p50kftita18sk3h50anmocb' />
          </datasources>
          <datasource-dependencies datasource='federated.0pv78p50kftita18sk3h50anmocb'>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_800303735076958208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenues]-[Cost of sales]' />
            </column>
            <column caption='net profit' datatype='integer' name='[Calculation_800303735084969985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_800303735076958208]-[Selling, informational &amp; administrative expenses]-[Research &amp; development expenses]' />
            </column>
            <column datatype='integer' name='[Cost of sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Report Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Research &amp; development expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Selling, informational &amp; administrative expenses]' role='measure' type='quantitative' />
            <column-instance column='[Report Date]' derivation='None' name='[none:Report Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800303735084969985]' derivation='Sum' name='[sum:Calculation_800303735084969985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Research &amp; development expenses]' derivation='Sum' name='[sum:Research &amp; development expenses:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pv78p50kftita18sk3h50anmocb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pv78p50kftita18sk3h50anmocb].[sum:Calculation_800303735084969985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pv78p50kftita18sk3h50anmocb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pv78p50kftita18sk3h50anmocb].[sum:Research &amp; development expenses:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pv78p50kftita18sk3h50anmocb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pv78p50kftita18sk3h50anmocb].[sum:Calculation_800303735084969985:qk] + [federated.0pv78p50kftita18sk3h50anmocb].[sum:Research &amp; development expenses:qk])</rows>
        <cols>[federated.0pv78p50kftita18sk3h50anmocb].[none:Report Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Pfizer)' name='federated.0pv78p50kftita18sk3h50anmocb' />
          </datasources>
          <datasource-dependencies datasource='federated.0pv78p50kftita18sk3h50anmocb'>
            <column caption='Gross Profit' datatype='integer' name='[Calculation_800303735076958208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Revenues]-[Cost of sales]' />
            </column>
            <column caption='net profit' datatype='integer' name='[Calculation_800303735084969985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_800303735076958208]-[Selling, informational &amp; administrative expenses]-[Research &amp; development expenses]' />
            </column>
            <column datatype='integer' name='[Cost of sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Report Date]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Research &amp; development expenses]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenues]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Selling, informational &amp; administrative expenses]' role='measure' type='quantitative' />
            <column-instance column='[Report Date]' derivation='None' name='[none:Report Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_800303735084969985]' derivation='Sum' name='[sum:Calculation_800303735084969985:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0pv78p50kftita18sk3h50anmocb].[sum:Calculation_800303735084969985:qk]</rows>
        <cols>[federated.0pv78p50kftita18sk3h50anmocb].[none:Report Date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
